name: test
on: { pull_request: {} }

jobs:      
  test-queues:
    runs-on: ubuntu-latest
    container: swiftlang/swift:5.5.1-focal
    steps: 
      - name: Check out
        uses: actions/checkout@v2
      - name: Build
        timeout-minutes: 30
        run: swift build -c release